body{
  margin-left: 30px;
  margin-right: 30px;
  font-weight: 300;
  background-color: #00030D;
  font-family: 'Inter', sans-serif;
  color: white;
}

p {
  font-size: 14px;
}
form{
  width: 100%;
}

h1{
  color: #1774DE;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 24px;
}

h2{
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}

h3{
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}

h4{
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}

.map-box{
  color: black;
  margin: 0.25rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  text-align: left;
}


.map-box p{
  align-items: start;
}

table {
  border-collapse: collapse;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  width: 50%;
}

th {
    background-color: #00030D;
    padding-bottom: 0.5rem;
    color: white;
    font-weight: bold;
    text-align: left;
}

td {
    border: 1px solid #00030D;
    padding-bottom: 0.5rem;
}


.container {
  margin-top: 10px;  
  display: flex;
  flex-direction: row;
  max-width: 1440px;
}

.sidebar {
  min-width: 180px;
  width: 12vw;
  height: 100%;
  background-color: #00030D;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.weather-table {
  margin-bottom: 16px;
  width: 100%;
}

.content {
  min-width: 720px;
  flex-grow: 1;
  margin-left: 16px;
}

#map {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  padding-top: 10px;
  margin-bottom: 0.5rem;
  padding-right: 0.5rem;
}

#map-button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 100;
}

.mapContainer {
  height: 480px;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  padding-top: 10px;
  margin-bottom: 0.5rem;
  text-align: center;
}

.ctaButton{
  width: 100%;
  height: 40px;
  background-color: #1774DE;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 0px;
}

.ctaButton:hover{
  background-color: #0D59AF;
}

.resetButton{
  width: 100%;
  height: 40px;
  background-color: #00030D;
  color: #1774DE;
  border-radius: 5px;
  border: solid 2px #1774de59;
}

.resetButton:hover{
  font-weight: bold;
  text-decoration: underline;
}

.dropdownform{
  width: 95%;
  height: 30px;
  padding-left: 8px;
  border-radius: 5px;
  border: solid 0px white;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  display: none;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border: 0px none;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
::-webkit-scrollbar-thumb:active {
  background: transparent;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.chart-container {
  height: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  padding-top: 10px;
  text-align: center;
}

.chart-container .smallChart {
  height: 100%;
  width: 50%;
  overflow: hidden;
  padding: 1rem;
}

#loading-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  z-index: 9999;
}
.loading-inner {
  width: 100%;
  height: 100%;
}
.loading-bar-progress {
  height: 100%;
  width: 0;
  background-color: #1a73e8;
}
@keyframes loading {
  0% { width: 0; }
  50% { width: 100%; }
  100% { width: 0; }
}


.header {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}
.prediction-div {
  margin-top: 18px;
  display: flex;
  flex-wrap: nowrap;
  margin-right: 30px;
}

.prediction-column {
  display: inline-block;
  max-width: 20%;
  width: 100%;
  margin-bottom: 40px;
}

.dropdownform-small{
  margin-top: 8px;
  max-width: 80%;
  height: 30px;
  padding-left: 8px;
  border-radius: 5px;
  border: solid 0px white;
  min-width: 80%;
}

.mapContainer {
  position: relative;
}

#button-container {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
#button-container button {
  margin: 0 10px;
  padding: 5px 10px;
  background-color: #ccc;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

#button-container button.active {
  background-color: #1774DE;
}

#button-container button:focus {
  outline: none;
}


i {
  font-size: 2em; /* Change the font size to 2 times the parent element's font size */
  margin-left: 10px;
}
  

.chart-container2 {
  position: relative;
}

#predictionh2{
  margin-top: 12px;
  padding-top: 12px;
}

#realtimeinfobox {
  width: 90%;
  border: 1px solid rgba(23, 116, 222, 0.5);
  padding: 0.5rem;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
}

#nearest-station-info {
  font-weight: bold;
  border: 1px solid rgba(23, 116, 222, 0.5);
  border-radius: 10px;
  text-align: center;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  margin-left: 5rem;
  margin-right: 2rem;
  margin-top: 0.8rem;
  position: relative;
}

#logo {
  position:absolute;
  top: 1.5rem;
  left: 1.5rem;
  width: 200px;
  height: 60px;
  object-fit: contain;}